<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_quran"
    android:title="@string/quran"
    android:icon="@drawable/quran_ic"/>

    <item android:id="@+id/nav_hadith"
        android:title="@string/hadith"
        android:icon="@drawable/hadith_ic"/>

    <item android:id="@+id/nav_sebha"
        android:title="@string/sebha"
        android:icon="@drawable/sebha_ic"/>

    <item android:id="@+id/nav_radio"
        android:title="@string/radio"
        android:icon="@drawable/radio_ic"/>

    <item android:id="@+id/nav_time"
        android:title="@string/time"
        android:icon="@drawable/time_ic"/>


</menu>